lib/protos/src/driver.proto

syntax = "proto3";
package driver;

import "util.proto";

message EpochUpdateRequest {
    uint64 new_epoch = 1;
    util.Position new_position = 2;
    repeated string visible_neighbour_uris = 3;
    uint64 max_faults = 4;
}

// A Malicious Client not only receives the full graph (ie: all neighbours)
// But does not receive a position: they can choose!
//
message MaliciousEpochUpdateRequest {
    uint64 new_epoch = 1;
    repeated util.Neighbour correct_neighbours = 2;
    repeated string malicious_neighbour_uris = 3;
}

service Driver {
    rpc updateEpoch(EpochUpdateRequest) returns (util.Empty);
}

service MaliciousDriver {
    rpc updateEpoch(MaliciousEpochUpdateRequest) returns (util.Empty);
}
